<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="15"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.ClientiController"
      stylesheets="@../../../css/style.css">

    <Label text="Gestione Clienti" styleClass="label-title"/>

    <ListView fx:id="listaClienti" prefHeight="300" prefWidth="250"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Tessera / Revoca" onAction="#toggleTessera"/>
        <Button text="Bandisci" onAction="#banCliente"/>
    </HBox>

    <Button text="Indietro" onAction="#goBack"/>

</VBox>
